{
  "Afterglow-setting":
  {
    "color_inactive_tabs": true,
    "folder_no_icon": true,
    "no_disclosure_button_control": true,
    "sidebar_no_icon": true,
    "sidebar_row_padding_large": true,
    "sidebar_row_padding_medium": true,
    "sidebar_size_12": true,
    "sidebar_size_13": true,
    "sidebar_size_14": true,
    "status_bar_brighter": true,
    "tabs_label_not_italic": true,
    "tabs_medium": true,
    "tabs_padding_medium": true,
    "tabs_padding_small": true,
    "tabs_small": true
  },
  "Spacegray-theme-settings":
  {
    "enable_tab_scrolling": false,
    "spacegray_sidebar_font_large": true,
    "spacegray_sidebar_font_normal": true,
    "spacegray_sidebar_font_small": true,
    "spacegray_sidebar_font_xlarge": true,
    "spacegray_sidebar_tree_large": true,
    "spacegray_sidebar_tree_normal": true,
    "spacegray_sidebar_tree_small": true,
    "spacegray_sidebar_tree_xlarge": true,
    "spacegray_sidebar_tree_xsmall": true,
    "spacegray_tabs_auto_width": true,
    "spacegray_tabs_font_large": true,
    "spacegray_tabs_font_normal": true,
    "spacegray_tabs_font_small": true,
    "spacegray_tabs_font_xlarge": true,
    "spacegray_tabs_large": true,
    "spacegray_tabs_normal": true,
    "spacegray_tabs_small": true,
    "spacegray_tabs_xlarge": true
  },
  "afn_template_languages": true,
  "afn_use_keybinding": true,
  "afn_use_project_root": true,
  "afn_valid_scopes":
  [
    "string",
    "css",
    "sass",
    "less",
    "scss",
    "slim",
    "jade",
    "js"
  ],
  "atomic_save": false,
  "auto_complete": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_delay": 200,
  "auto_indent": true,
  "auto_match_enabled": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 0,
  "caret_extra_top": 2,
  "caret_extra_width": 0,
  "caret_style": "blink",
  "close_windows_when_empty": false,
  "color_inactive_tabs": false,
  "color_scheme": "Packages/User/myTheme/i-ocean-light.tmTheme",
  "comments": "afn-配置需要使用插件auto",
  "copy_with_empty_selection": false,
  "create_window_at_startup": false,
  "default_encoding": "UTF-8",
  "detect_indentation": true,
  "detect_slow_plugins": true,
  "drag_text": false,
  "draw_indent_guides": true,
  "draw_white_space": "none",
  "el_capitan_sidebar_blue_folders": true,
  "enable_tab_scrolling": true,
  "file_exclude_patterns":
  [
    "*.zip",
    "*.rar",
    "*.map",
    "*.DS_Store",
    "*.sublime-project",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".idea"
  ],
  "folder_no_icon": false,
  "font_face": "Fira Code",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_options_items":
  [
    "gray_antialias",
    "no_antialias",
    "subpixel_antialias",
    "no_round"
  ],
  "font_size": 12,
  "fonts_list":
  [
    "Consolas",
    "DejaVu Sans Mono",
    "Monaco",
    "Ubuntu Mono",
    "Menlo",
    "Fira Code"
  ],
  "gutter": true,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "AngularJS",
    "Color Highlighter",
    "Glue",
    "Jade Snippets",
    "JavaScript Completions",
    "JavaScript Snippets",
    "JsFormat",
    "Markdown",
    "Nodejs",
    "SideBarEnhancements"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 2,
  "line_padding_top": 1,
  "margin": 0,
  "match_brackets": false,
  "material_theme_accent_lime": false,
  "material_theme_accent_orange": false,
  "material_theme_accent_purple": false,
  "material_theme_accent_red": false,
  "material_theme_accent_yellow": false,
  "material_theme_bold_tab": false,
  "material_theme_contrast_mode": true,
  "material_theme_disable_fileicons": false,
  "material_theme_disable_folder_animation": false,
  "material_theme_disable_tree_indicator": false,
  "material_theme_panel_separator": false,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tabs_separator": true,
  "move_to_limit_on_up_down": true,
  "no_disclosure_button_control": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "predawn-theme-settings":
  {
    "predawn_findreplace_small": false,
    "predawn_quick_panel_small": false,
    "predawn_sidebar_arrows": false,
    "predawn_sidebar_large": false,
    "predawn_sidebar_medium": false,
    "predawn_sidebar_narrow": false,
    "predawn_sidebar_small": false,
    "predawn_sidebar_xlarge": false,
    "predawn_sidebar_xsmall": false,
    "predawn_tabs_active_underline": false,
    "predawn_tabs_large": false,
    "predawn_tabs_medium": false,
    "predawn_tabs_small": false
  },
  "predawn_sidebar_arrows": true,
  "predawn_sidebar_narrow": true,
  "predawn_tabs_active_underline": true,
  "predawn_tabs_small": true,
  "preview_on_click": false,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "smart_indent": true,
  "soda_classic_tabs": true,
  "soda_folder_icons": false,
  "spacegray_sidebar_font_small": true,
  "spacegray_tabs_auto_width": true,
  "spacegray_tabs_small": true,
  "status_bar_brighter": false,
  "tab_completion": true,
  "tab_size": 2,
  "tabs_active_underline": true,
  "tabs_padding_small": true,
  "tabs_small": true,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "typescript_plugin_tsc_version": "1.7.3",
  "update_check": false,
  "use_tab_stops": true,
  "vintage_ctrl_keys": true,
  "vintage_start_in_command_mode": true,
  "wide_caret": true,
  "word_separators": "./\\()\"':,;<>~!@%^&*|+=[]{}`~?",
  "word_wrap": false,
  "z-bak":
  [
    "theme:Spacegray.sublime-theme",
    "theme:Soda Light 3.sublime-theme",
    "theme:Material-Theme.sublime-theme",
    "theme:Material-Theme-Darker.sublime-theme",
    "theme:Afterglow.sublime-theme",
    "theme:Afterglow-blue.sublime-theme",
    "theme:Afterglow-magenta.sublime-theme",
    "theme:Afterglow-orange.sublime-theme",
    "theme:Afterglow-green.sublime-theme",
    "theme:El Capitan.sublime-theme",
    "theme:Soda Dark 3.sublime-theme",
    "theme:Material-Theme-Lighter.sublime-theme",
    "theme:Spacegray Light.sublime-theme",
    "theme:Spacegray Eighties.sublime-theme",
    "color_scheme: Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "Fonts: Monaco,Inconsolata-g,Consolas,DejaVu Sans Mono,Simsun,NSimSun,Ubuntu Mono,Source Sans Pro",
    "Fonts: Envy Code R",
    "theme: predawn-DEV.sublime-theme"
  ]
}
