root@x:~# vim /etc/pptpd.conf
root@x:~# vim /etc/ppp/pptpd-options
root@x:~# vim /etc/ppp/chap-secrets
root@x:~# /etc/init.d/pp
pppd-dns  pptpd
root@x:~# /etc/init.d/pptpd restart
 * Restarting PoPToP Point to Point Tunneling Server pptpd                                                                                                              [ OK ]
root@x:~# ps -ef | grep pptpd
root     13722     1  0 03:05 ?        00:00:00 /usr/sbin/pptpd
root     13726 13365  0 03:05 pts/0    00:00:00 grep --color=auto pptpd
root@x:~# vim /etc/sys
sysctl.conf  sysctl.d/    systemd/
root@x:~# vim /etc/sysctl.conf
root@x:~# sysctl -p
net.ipv4.ip_forward = 1
net.core.wmem_max = 12582912
net.core.rmem_max = 12582912
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.tcp_wmem = 10240 87380 12582912