<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>align-content_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
.box{
  display:-webkit-flex;
  display:flex;
  width:400px;height:100px;margin:10px 0 0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
.box li{background:#aaa;text-align:center;}
.box li:nth-child(1){background:#999;}
.box li:nth-child(2){background:#aaa;}
.box li:nth-child(3){background:#ccc;}
#box li:nth-child(1){-webkit-flex:1;flex:1;}
#box li:nth-child(2){-webkit-flex:1;flex:1;}
#box li:nth-child(3){-webkit-flex:1;flex:1;}
#box2 li:nth-child(1){-webkit-flex:1 0 100px;flex:1 0 100px;}
#box2 li:nth-child(2){-webkit-flex:2 0 100px;flex:2 0 100px;}
#box2 li:nth-child(3){-webkit-flex:3 0 100px;flex:3 0 100px;}
#box3 li:nth-child(1){-webkit-flex:1 1 400px;flex:1 1 400px;}
#box3 li:nth-child(2){-webkit-flex:1 2 400px;flex:1 2 400px;}
#box3 li:nth-child(3){-webkit-flex:1 2 400px;flex:1 2 400px;}

#box4 li:nth-child(1){flex:1 2 120px;}
#box4 li:nth-child(2){flex:3 4 300px;}
#box4 li:nth-child(3){flex:5 6 500px;}

#box5 li:nth-child(1){flex:1 2 50px;}
#box5 li:nth-child(2){flex:3 4 100px;}
#box5 li:nth-child(3){flex:5 6 200px;}

#box6 li:nth-child(1){flex:1 1 50px;}
#box6 li:nth-child(2){flex:3 1 300px;}
#box6 li:nth-child(3){flex:5 1 200px;}
</style>
</head>
<body>
<h1>flex示例：</h1>

<ul id="box" class="box">
  <li>flex:1;</li>
  <li>flex:1;</li>
  <li>flex:1;</li>
</ul>

<ul id="box2" class="box">
  <li>flex:1 0 100px;</li>
  <li>flex:2 0 100px;</li>
  <li>flex:3 0 100px;</li>
</ul>

<ul id="box3" class="box">
  <li>flex:1 1 400px;</li>
  <li>flex:1 2 400px;</li>
  <li>flex:1 2 400px;</li>
</ul>

<ul id="box4" class="box">
  <li>flex:1 2 120px;</li>
  <li>flex:3 4 300px;</li>
  <li>flex:5 6 500px;</li>
</ul>

<ul id="box5" class="box">
  <li>flex:1 2 50px;</li>
  <li>flex:3 4 100px;</li>
  <li>flex:5 6 200px;</li>
</ul>

<ul id="box6" class="box">
  <li>flex:1 1 50px;</li>
  <li>flex:3 1 300px;</li>
  <li>flex:5 1 200px;</li>
</ul>
</body>
</html>
      