<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apptitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="mobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no; email=no; address=no" />
    <style>

        /*reset section*/
        *{
            -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            padding: 0; margin: 0;

            -webkit-touch-callout: none; 
            -ms-touch-action: none;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);

            -ms-text-size-adjust: none; 
            -webkit-text-size-adjust: none;

        }
        ul,ol{ list-style: none; }
        a{ text-decoration: none; outline: none;color: inherit;}
        a:active, a:hover, a:focus, a:visited{outline: none;outline: 0;}
        span,i,em,b,strong,small,time,address{ font-style: normal; }
        small{ font-size: 12px; }
        h1,h2,h3,h4,h5{font-weight: normal;}
        .m5{ margin: 5px; } .mtb5{ margin: 5px 0;} .mlr5{ margin: 0 5px; }
        .m10{ margin: 10px; }.mtb10{ margin: 10px 0;}.mlr10{ margin: 0 10px; }

        .mt5{margin-top: 5px;}.mt10{margin-top: 10px;}.mt15{margin-top: 15px;}.mt20{margin-top: 20px;}
        .mr5{margin-right: 5px;}.mr10{margin-right: 10px;}.mr15{margin-right: 15px;}.mr20{margin-right: 20px;}
        .mb5{margin-bottom: 5px;}.mb10{margin-bottom: 10px;}.mb15{margin-bottom: 15px;}.mb20{margin-bottom: 20px;}
        .ml5{margin-left: 5px;}.ml10{margin-left: 10px;}.ml15{margin-left: 15px;}.ml20{margin-left: 20px;}

        .p5{ padding: 5px; }.ptb5{ padding: 5px 0;}.plr5{ padding: 0 5px; }

        .p10{ padding: 10px; }.ptb10{ padding: 10px 0;}.plr10{ padding: 0 10px; }

        .pt5{padding-top: 5px;}.pt10{padding-top: 10px;}.pt15{padding-top: 15px;}.pt20{padding-top: 20px;}
        .pr5{padding-right: 5px;}.pr10{padding-right: 10px;}.pr15{padding-right: 15px;}.pr20{padding-right: 20px;}
        .pb5{padding-bottom: 5px;}.pb10{padding-bottom: 10px;}.pb15{padding-bottom: 15px;}.pb20{padding-bottom: 20px;}
        .pl5{padding-left: 5px;}.pl10{padding-left: 10px;}.pl15{padding-left: 15px;}.pl20{padding-left: 20px;}

        .tc{ text-align: center; } .tl{ text-align: left; } .tr{ text-align: right; } .tb{ font-weight: bold; }
        .hide { display: none; }.block{ display: block; }.inline-block{ display: inline-block; }
        
        .wrapper{ 
            width: 90%; box-shadow: 0 0 8px 0px #9D6363; border: 1px solid #dcdcdc; min-height: 500px; 
            margin: 15px auto; min-width: 320px;
            padding: 10px;
        }
        .red{ background-color: #d9534f; }.red-light{ background-color: #f7c6c7; }
        .green{ background-color: #5cb85c; }.green-light{ background-color: #bfe5bf; }
        .blue{ background-color: #428bca; }.blue-light{ background-color: #c7def8; }
        .orange{ background-color: #5bc0de; }.orange-light{ background-color: #fad8c7; }
        .w50{ width: 50px; } .w80{ width: 80px; } .w100{ width: 100px; } .w150{ width: 150px; }  .w200{ width: 200px; }
        div.item{
            padding: 15px 10px;
            color: #fefefe;
            font-size: 16px;
        }
        div.item:last-child{ margin-right: 0px; }
        div.box{
            width: 100%;
            min-height: 400px;
            box-shadow: 0 0 8px 0px #9D6363;
        }

        @media screen and (min-width: 321px) and (max-width: 550px) {
            .wrapper{ width: 99%; }
        }

        .f12{ font-size: 12px;} .f16{ font-size: 16px; } .f18{ font-size: 18px; } .f20{ font-size: 20px; }
    </style>
</head>
<body>
    <div class="wrapper">
        <article class="mb20">
            <h4 class="pl10 f12">文字大小12px 横屏时会变大吗?</h4>
            <section class="mt5">
                <div class="item tc red mb10">从小就听了很多的大道理,长大了...</div>
                <div class="item green tc">How are you?</div>
            </section>
        </article>
    </div>
</body>